spring.application.name=product-service
server.port=8087
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.data.mongodb.uri=mongodb://root:2002@localhost:27017/product-service?authSource=admin
logging.level.org.mongodb=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG